/* Hero Section */
.hero-section {
  height: 100vh;
  min-height: 700px;
  position: relative;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  overflow: hidden;
  z-index: 1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/images/hero-bg.jpg') center/cover no-repeat;
  opacity: 0.1;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  
  .greeting {
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInUp 1s ease forwards 0.5s;
  }
  
  .name {
    display: block;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0;
    animation: fadeInUp 1s ease forwards 0.8s;
    height: 3rem;
  }
}

.hero-subtitle {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 20px;
  min-height: 40px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards 1.1s;
}

.hero-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 600px;
  opacity: 0;
  animation: fadeInUp 1s ease forwards 1.4s;
}

.hero-buttons {
  opacity: 0;
  animation: fadeInUp 1s ease forwards 1.7s;
  .vmw {
    color: white;
  }
  &:hover {
    .vmw {
      color:white;
    }
  }
}

.btn-outline {
  background: transparent;
  color: var(--text-color);
  border: 2px solid var(--primary-color);
  padding: 10px 25px;
  border-radius: 25px;
  font-weight: 500;
  transition: all var(--transition-speed);
  
  &:hover {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  opacity: 0;
  animation: fadeIn 1s ease forwards 2s;
  
  .avatar-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
      transform: rotate(45deg);
      animation: shine 3s infinite;
    }
    
    mat-icon {
      font-size: 120px;
      width: auto;
      height: auto;
    }
  }
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  opacity: 0;
  animation: fadeIn 1s ease forwards 2.5s;
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--text-color);
  border-radius: 15px;
  position: relative;
  margin-bottom: 10px;
}

.wheel {
  width: 4px;
  height: 8px;
  background-color: var(--text-color);
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
  animation: scroll 2s infinite;
}

.arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  span {
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid var(--text-color);
    border-right: 2px solid var(--text-color);
    transform: rotate(45deg);
    margin: -5px 0;
    animation: arrow 2s infinite;
    
    &:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    &:nth-child(3) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
    top: 10px;
  }
  100% {
    opacity: 0;
    top: 30px;
  }
}

@keyframes arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-5px, -5px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(5px, 5px);
  }
}

@keyframes shine {
  0% {
    top: -100%;
    left: -100%;
  }
  100% {
    top: 100%;
    left: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About Section */
.about-section {
  padding: 100px 0;
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.about-image {
  position: relative;
  padding: 20px;
  
  .image-container {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    
    .avatar-placeholder.large {
      width: 100%;
      height: 400px;
      border-radius: 20px;
      
      mat-icon {
        font-size: 150px;
        width: auto;
        height: auto;
      }
    }
  }
  
  .experience-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    
    .number {
      display: block;
      font-size: 2rem;
      font-weight: 700;
      line-height: 1;
    }
    
    .text {
      font-size: 0.9rem;
    }
  }
}

.about-content {
  padding: 20px;
  
  h3 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .about-text {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
  }
  
  .about-info {
    margin: 30px 0;
    
    .info-item {
      margin-bottom: 15px;
      display: flex;
      
      .info-label {
        font-weight: 600;
        width: 100px;
      }
      
      .info-value {
        color: #555;
      }
    }
  }
}

/* Projects Section */
.projects-section {
  background-color: #f9f9f9;
  padding: 100px 0;
  position: relative;
  z-index: 2;
  background-color: var(--light-bg);
}

.project-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-speed);
  height: 100%;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    
    .project-overlay {
      opacity: 1;
    }
  }
}

.project-image {
  height: 200px;
  position: relative;
  overflow: hidden;
  
  .image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f3f3f3, #e6e6e6);
    display: flex;
    align-items: center;
    justify-content: center;
    
    mat-icon {
      font-size: 50px;
      color: #aaa;
    }
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(106, 17, 203, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-speed);
    
    .project-link {
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      transition: all var(--transition-speed);
      
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.project-content {
  padding: 20px;
  
  .project-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  .project-description {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0;
  }
}

/* Skills Section */
.skills-section {
  padding: 100px 0;
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.skills-container {
  margin-top: 50px;
}

.skill-item {
  background: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-speed);
  height: 100%;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    
    .skill-icon {
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      
      mat-icon {
        color: white;
      }
    }
  }
  
  .skill-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    transition: all var(--transition-speed);
    
    mat-icon {
      font-size: 30px;
      color: var(--primary-color);
      transition: all var(--transition-speed);
    }
  }
  
  .skill-name {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
  }
}

/* Call to Action Section */
.cta-section {
  padding: 80px 0;
  position: relative;
  z-index: 2;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.cta-container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Responsive styles */
@media (max-width: 991px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
}

@media (max-width: 767px) {
  .hero-section {
    min-height: 600px;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.3rem;
  }
  
  .hero-description {
    margin: 0 auto 30px;
  }
  
  .about-image {
    margin-bottom: 30px;
  }
  
  .about-content {
    text-align: center;
    
    .about-info {
      .info-item {
        justify-content: center;
        
        .info-label {
          width: auto;
          margin-right: 10px;
        }
      }
    }
  }
  
  .cta-title {
    font-size: 2rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}
