.card-main {
  max-width: 300px;
  width: 100%;
  min-height: 280px;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  text-align: center;

  mat-card-title {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    height: auto;
    line-height: 1.4;
  }

  mat-card-content {
    font-size: 1rem;
    text-align: start;
    padding: 10px;
    flex-grow: 1;

    .totalCount {
      text-align: center;
      font-weight: bold;
      font-size: clamp(2rem, 6vw, 4rem);
      margin-top: 2rem;
    }
  }
}

@media (max-width: 768px) {
  .card-main {
    min-height: 250px;

    mat-card-content {
      .totalCount {
        font-size: clamp(2rem, 5vw, 3rem);
        margin-top: 1.5rem;
      }
    }
  }
}
