/* Hero Section */
.hero-section {
  height: 40vh;
  min-height: 300px;
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 70px;
  z-index: 1;
}

.professional-hero {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath fill-rule='evenodd' d='M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z'/%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
  z-index: 0;
}

.page-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
  position: relative;
  z-index: 1;
}

.page-subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* Resume Section */
.resume-section {
  padding: 50px 0;
  background-color: #fff;
  position: relative;
  z-index: 2;
}

.resume-download {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  
  h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
  }
  
  p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    
    mat-icon {
      font-size: 20px;
    }
  }
}

/* Journey Section */
.journey-section {
  padding: 100px 0;
  background-color: #f9f9f9;
  position: relative;
  z-index: 2;
}

.section-description {
  font-size: 1.1rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto 30px;
}

.stepper-container {
  max-width: 800px;
  margin: 0 auto;
  
  ::ng-deep {
    .mat-vertical-stepper-header {
      padding: 24px 24px !important;
    }
    
    .mat-step-header {
      background-color: transparent;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      
      .mat-step-icon {
        background-color: var(--primary-color);
      }
      
      .mat-step-label {
        font-size: 1.2rem;
        font-weight: 500;
      }
    }
    
    .mat-vertical-content-container {
      margin-left: 36px;
    }
    
    .mat-vertical-content {
      padding: 0 24px 24px 24px;
    }
  }
}

.step-content {
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  
  .step-icon {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .step-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    margin-top: 25px;
    margin-bottom: 0;
  }
}

/* Projects Section */
.projects-section {
  padding: 100px 0;
  background-color: #fff;
  position: relative;
  z-index: 2;
}

.project-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    
    .project-overlay {
      opacity: 1;
    }
  }
}

.project-image {
  height: 200px;
  position: relative;
  overflow: hidden;
  
  .image-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f3f3f3, #e6e6e6);
    display: flex;
    align-items: center;
    justify-content: center;
    
    mat-icon {
      font-size: 50px;
      color: #aaa;
    }
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(106, 17, 203, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    
    .project-link {
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      transition: all 0.3s ease;
      
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.project-content {
  padding: 20px;
  
  .project-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-color);
  }
  
  .project-description {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 0;
  }
}

/* Skills Section */
.skills-section {
  padding: 100px 0;
  background-color: #f9f9f9;
}

.skills-container {
  margin-top: 50px;
}

.skill-bubbles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  max-width: 1000px;
  margin: 0 auto;
}

.skill-bubble {
  padding: 10px 20px;
  border-radius: 30px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: white;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  animation: float 3s infinite ease-in-out;
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Testimonials Section */
.testimonials-section {
  padding: 100px 0;
  background-color: #fff;
}

.testimonial-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
}

.testimonial-content {
  padding: 30px;
  position: relative;
  
  .quote-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: rgba(106, 17, 203, 0.1);
    
    mat-icon {
      font-size: 40px;
      width: auto;
      height: auto;
    }
  }
  
  .testimonial-text {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
    font-style: italic;
  }
}

.testimonial-author {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(45deg, rgba(106, 17, 203, 0.05), rgba(37, 117, 252, 0.05));
  
  .author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 15px;
  }
  
  .author-info {
    .author-name {
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 5px;
      color: var(--text-color);
    }
    
    .author-title {
      font-size: 0.9rem;
      color: #777;
      margin-bottom: 0;
    }
  }
}

/* Call to Action Section */
.cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
}

.cta-container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.cta-text {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Responsive Styles */
@media (max-width: 991px) {
  .page-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}
